+++
title = "前提条件"
chapter = true
weight = 15
+++

# ワークショップを進める上での前提条件

このワークショップを行うには、以下のものが必要です。

{{% children showhidden="false" %}}

Node.jsはCDKを使用するために常に必要ですが、他のすべての言語の前提条件は、その特定の言語でCDKアプリを構築する場合にのみ必要です。

これらのツールがすでにマシンにインストールされている場合は、これらのステップをスキップすることができます。

IDEを含む必要なソフトウェアがすでにインストールされた環境が欲しい場合は、AWS Cloud9を使うことで簡単に開発環境が手に入ります。

最初のステップに進むには、右側の矢印をクリックします。

## See Also

- [Prerequisites in the AWS CDK User Guide](https://docs.aws.amazon.com/cdk/latest/guide/getting_started.html#getting_started_prerequisites)
